/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Dnn_DancersChoice_Meret_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Dnn_DancersChoice_Meret_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Dnn_DancersChoice_Meret_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Dnn_DancersChoice_Meret_Items ADD CONSTRAINT
    PK_{objectQualifier}Dnn_DancersChoice_Meret_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

/************************************************************/
/*****              SizeRecommendations table           *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}SizeRecommendations]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}SizeRecommendations]
GO

CREATE TABLE {databaseOwner}{objectQualifier}SizeRecommendations
(
    ID INT IDENTITY(1,1) PRIMARY KEY,
    SizeLabel NVARCHAR(10) NOT NULL,
    MinBust INT NOT NULL,
    MaxBust INT NOT NULL,
    MinWaist INT NOT NULL,
    MaxWaist INT NOT NULL,
    MinHip INT NOT NULL,
    MaxHip INT NOT NULL
)
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/